<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heirloom • Elizabeth Barclay</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles-collections.css" />
  </head>

  <body>
    <header class="header" id="myHeader">
      <div id="navbar">
        <div class="cntnr-hdr">
          <h1 class="logo">elizabeth barclay</h1>

          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>

              <li class="dropdown">
                <a href="#">Collections</a>

                <div class="dropdown-content">
                  <a href="collection-one.html">Spring/Summer 2019</a>
                  <a href="collection-two.html">Autumn/Winter 2019</a>
                </div>
              </li>

              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

          <div class="hamburger">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </header>

    <section class="main-image2"></section>

    <section class="portfolio">
      <div class="clx-about">
        <h2>Heirloom</h2>
        <h6>Autumn/Winter 2019</h6>
        <div class="description">
          <p>
            Inspired by a tale of timeless romance and a past preserved in time, Heirloom pays
            homage to the grandeur of a bygone era, long forgotten under lock and key. Featuring a
            delicately muted colour palette, the soft hues of Bois de Rose are playfully juxtaposed
            against Piombo grey. Romantic silhouettes and fitted corsets are a nod to the golden
            majesty of the early 1900s. Re-envisaged for modernity, couture pieces are light and
            airy, capturing the ideals of transcendent love, nostalgic beauty and connection to
            another time and place.
          </p>
        </div>
      </div>
      <div class="collection">
        <div class="cntnr-portfolio">
          <div class="row">
            <div class="col-sm-6 col-md-4 nopadding">
              <div class="container">
                <img
                  src="images/IMG_0210.jpeg"
                  alt="A/W image 1"
                  class="open-pop"
                  height="1152"
                  width="768"
                />
                <div class="middle">
                  <div class="text">View detail</div>
                </div>
              </div>

              <div class="popup">
                <div class="popup_mask"></div>

                <div class="popup_box">
                  <div class="popup_close">Back</div>
                  <div class="row">
                    <div class="col-sm-6 col-md-6 nopadding">
                      <img
                        src="images/IMG_0210-detail-1.jpeg"
                        alt="A/W1 detail 1"
                        height="1152"
                        width="768"
                      />
                    </div>

                    <div class="col-sm-6 col-md-6 nopadding">
                      <img
                        src="images/IMG_0210-detail-2.jpeg"
                        alt="A/W1 detail 2"
                        height="1152"
                        width="768"
                      />
                    </div>
                  </div>
                  <h5>A/W19</h5>
                  <p>
                    Bishop sleeved tulle gown with ruffled shoulders and velvet ribbon detailing.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0211.jpeg" alt="A/W image 2" height="1152" width="768" />
            </div>
            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0215.jpeg" alt="A/W image 3" height="1152" width="768" />
            </div>
            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0214.jpeg" alt="A/W image 4" height="1152" width="768" />
            </div>
            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0212.jpeg" alt="A/W image 5" height="1152" width="768" />
            </div>
            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0213.jpeg" alt="A/W image 6" height="1152" width="768" />
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>

    <!-- footer -->
    <footer class="footer">
      <nav>
        <ul>
          <div class="zoom">
            <button class="subscribe-popup">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </button>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
              </a>
            </li>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-etsy" aria-hidden="true"></i>
              </a>
            </li>
          </div>
        </ul>
      </nav>
    </footer>

    <!-- popups -->
    <div class="pop">
      <div class="pop_mask"></div>

      <div class="pop_box">
        <div class="pop_close">x</div>
        <h4>Keep in touch</h4>

        <form action="https://formspree.io/f/xoqrqgjq" method="POST">
          <div class="row">
            <div class="col-md-4 pad">
              <input type="text" name="firstname" placeholder="First name" required />
            </div>
            <div class="col-md-4 pad">
              <input type="text" name="lastname" placeholder="Last name" required />
            </div>
            <div class="col-md-4 pad">
              <input type="email" name="email" placeholder="Email" required />
            </div>

            <button class="ftrbtn" type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/collections-script.js"></script>
  </body>
</html>
