<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Passage of Spring • Elizabeth Barclay</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles-collections.css" />
  </head>

  <body>
    <header class="header" id="myHeader">
      <div id="navbar">
        <div class="cntnr-hdr">
          <h1 class="logo">elizabeth barclay</h1>

          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>

              <li class="dropdown">
                <a href="#">Collections</a>

                <div class="dropdown-content">
                  <a href="collection-one.html">Spring/Summer 2019</a>
                  <a href="collection-two.html">Autumn/Winter 2019</a>
                </div>
              </li>

              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

          <div class="hamburger">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </header>

    <section class="main-image1"></section>

    <section class="portfolio">
      <div class="clx-about">
        <h2>The passage of spring</h2>
        <h6>Spring/Summer 2019</h6>
        <div class="description">
          <p>
            Inspired by Botticelli’s painting Primavera and illuminating the beauty of spring and
            the infinite rebirth of nature, this collection captures the mystique of The Three
            Graces and the organic beauty they bestow. As an allegory to the lush growth of spring,
            intricate seam-work suggests the formation of petals while voluminous ruffles and soft,
            floaty swing dresses bring luxury and romance to the collection. Printed silk organza
            captures the beauty of the hydrangea flower, mimicking its dégradé hues and unique
            patterning.
          </p>
        </div>
      </div>
      <div class="collection">
        <div class="cntnr-portfolio">
          <div class="row">
            <div class="col-sm-6 col-md-4 nopadding">
              <div class="container">
                <img
                  src="images/IMG_0184.jpeg"
                  alt="S/S image 1"
                  class="open-pop"
                  height="1152"
                  width="768"
                />
                <div class="middle">
                  <div class="text" data-number="1">View detail</div>
                </div>
              </div>

              <div class="popup popup-1" role="alert">
                <div class="popup_mask"></div>

                <div class="popup_box">
                  <div class="popup_close">Back</div>
                  <div class="row">
                    <div class="col-sm-6 col-md-6 nopadding">
                      <img
                        src="images/IMG_0184-detail-1.jpeg"
                        alt="S/S1 detail 2"
                        height="1152"
                        width="768"
                      />
                    </div>

                    <div class="col-sm-6 col-md-6 nopadding">
                      <img
                        src="images/IMG_0184-detail-2.jpeg"
                        alt="S/S1 detail 2"
                        height="1152"
                        width="768"
                      />
                    </div>
                  </div>
                  <h5>S/S19</h5>
                  <p>Embroidered flocked tulle gown with draped bodice and wing sleeves</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0185.jpeg" alt="S/S image 2" height="1152" width="768" />
            </div>
            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0186.jpeg" alt="S/S image 3" height="1152" width="768" />
            </div>
            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0187.jpeg" alt="S/S image 4" height="1152" width="768" />
            </div>
            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0188.jpeg" alt="S/S image 5" height="1152" width="768" />
            </div>
            <div class="col-sm-6 col-md-4 nopadding">
              <img src="images/IMG_0189.jpeg" alt="S/S image 6" height="1152" width="768" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <nav>
        <ul>
          <div class="zoom">
            <button class="subscribe-popup">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </button>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
              </a>
            </li>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-etsy" aria-hidden="true"></i>
              </a>
            </li>
          </div>
        </ul>
      </nav>
    </footer>

    <!-- popups -->
    <div class="pop">
      <div class="pop_mask"></div>

      <div class="pop_box">
        <div class="pop_close">x</div>
        <h4>Keep in touch</h4>

        <form action="https://formspree.io/f/xoqrqgjq" method="POST">
          <div class="row">
            <div class="col-md-4 pad">
              <input type="text" name="firstname" placeholder="First name" required />
            </div>
            <div class="col-md-4 pad">
              <input type="text" name="lastname" placeholder="Last name" required />
            </div>
            <div class="col-md-4 pad">
              <input type="email" name="email" placeholder="Email" required />
            </div>

            <button class="ftrbtn" type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/collections-script.js"></script>
  </body>
</html>
