<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>elizabeth barclay</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header" id="myHeader">
      <div id="navbar">
        <div class="cntnr-hdr">
          <h1 class="logo">elizabeth barclay</h1>

          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>

              <li class="dropdown">
                <a class="slide" href="#">Collections</a>

                <div class="dropdown-content">
                  <a href="collection-one.html">Spring/Summer 2019</a>
                  <a href="collection-two.html">Autumn/Winter 2019</a>
                </div>
              </li>

              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

          <div class="hamburger">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </header>

    <section class="videoFrame">
      <div class="videoWrapper">
        <iframe
          frameborder="0"
          allow="fullscreen"
          allowfullscreen=""
          src="https://player.vimeo.com/video/395339278?title=0&byline=0&portrait=0&background=1 loop=1"
        >
        </iframe>
      </div>
    </section>

    <section class="content">
      <section class="hero">
        <div class="paraimg">
          <img
            class="heroimage"
            src="images/DSC_1550.jpeg"
            alt="hero image"
            width="3057"
            height="2317"
          />
          <div class="herotext">
            <h1>elizabeth barclay</h1>
            <p>
              Handmade in Melbourne, Australia, each Elizabeth Barclay garment is expertly crafted
              by Barclay and her team of talented ateliers. Delicate tulle, French lace and romantic
              silhouettes are key features of her creations, often featuring intricate hand
              embroidery and elegant draping. Every element of the design process is tailored to the
              client, with meticulous consultation and personal fittings being an integral part of
              the Elizabeth Barclay couture experience. Old world artisanal techniques are used to
              continually celebrate the importance of couture craftsmanship and keeps the work at
              the highest standard.
            </p>
          </div>
        </div>
      </section>

      <!-- carousel -->
      <section class="collections">
        <div class="cntnr-caro">
          <div class="mySlider">
            <div class="myCarousel">
              <div class="zoom-img">
                <a href="collection-one.html">
                  <img
                    class="caro-img"
                    src="images/IMG_0122.jpeg"
                    alt="Couture Spring/Summer 2019 Spring Passage"
                    width="1242"
                    height="1535"
                  />
                </a>
              </div>
            </div>
            <div class="myCarousel">
              <div class="zoom-img">
                <a href="collection-two.html">
                  <img
                    class="caro-img"
                    src="images/IMG_0126.jpeg"
                    alt="Couture Autumn/Winter 2019 Heirloom"
                    width="1242"
                    height="1535"
                  />
                </a>
              </div>
            </div>
            <div class="myCarousel">
              <div class="zoom-img">
                <a href="#">
                  <img
                    class="caro-img"
                    src="images/IMG_0124.jpeg"
                    alt="Melbourne Fashion Festival 2018 Showcase"
                    width="1242"
                    height="1535"
                  />
                </a>
              </div>
            </div>
            <div class="myCarousel">
              <div class="zoom-img">
                <a href="#">
                  <img
                    class="caro-img"
                    src="images/IMG_0127.jpeg"
                    alt="Couture Spring/Summer 2018 In Bloom"
                    width="1242"
                    height="1535"
                  />
                </a>
              </div>
            </div>
            <div class="myCarousel">
              <div class="zoom-img">
                <a href="#">
                  <img
                    class="caro-img"
                    src="images/IMG_0118.jpeg"
                    alt="Couture Autumn/Winter 2018 Solstice"
                    width="1242"
                    height="1535"
                  />
                </a>
              </div>
            </div>
            <div class="myCarousel">
              <div class="zoom-img">
                <a href="#">
                  <img
                    class="caro-img"
                    src="images/IMG_0119.jpeg"
                    alt="Melbourne Fashion Festival 2017 Showcase"
                    width="1242"
                    height="1535"
                  />
                </a>
              </div>
            </div>
            <div class="myCarousel">
              <div class="zoom-img">
                <a href="#">
                  <img
                    class="caro-img"
                    src="images/IMG_0120.jpeg"
                    alt="Melbourne Fashion Festival 2016 Showcase"
                    width="1242"
                    height="1535"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <footer class="footer">
      <nav>
        <ul>
          <div class="zoom">
            <!-- okay this is gunna cause a seizure and i dunno what i did -->
            <button class="subscribe-popup">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </button>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
              </a>
            </li>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </div>
          <div class="zoom">
            <li>
              <a href="#" target="blank">
                <i class="fa fa-etsy" aria-hidden="true"></i>
              </a>
            </li>
          </div>
        </ul>
      </nav>
    </footer>

    <div class="popup">
      <div class="popup_mask"></div>

      <div class="popup_box">
        <div class="popup_close">x</div>
        <h4>Keep in touch</h4>

        <form action="https://formspree.io/f/xoqrqgjq" method="POST">
          <div class="row">
            <div class="col-md-4 pad">
              <input type="text" name="firstname" placeholder="First name" required />
            </div>
            <div class="col-md-4 pad">
              <input type="text" name="lastname" placeholder="Last name" required />
            </div>
            <div class="col-md-4 pad">
              <input type="email" name="email" placeholder="Email" required />
            </div>

            <button class="ftrbtn" type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
